recipes.remove(<openmodularturrets:teleporter_turret>);
recipes.remove(<openmodularturrets:relativistic_turret>);
recipes.remove(<openmodularturrets:addon_meta:1>);
recipes.remove(<randomthings:playerInterface>);
recipes.remove(<railcraft:tool_pickaxe_steel>);
recipes.remove(<forestry:bronzePickaxe>);
recipes.remove(<ic2:bronze_pickaxe>);
recipes.remove(<botania:glassPick>);
recipes.remove(<randomthings:enderLetter>);
recipes.remove(<randomthings:enderMailbox>);
recipes.remove(<gendustry:Mutatron>);
//IE turrets removed due to lag
recipes.remove(<immersiveengineering:metalDevice1:10>);
recipes.remove(<immersiveengineering:metalDevice1:11>);