recipes.remove(<randomthings:playerinterface>);
recipes.remove(<randomthings:enderletter>);
recipes.remove(<randomthings:endermailbox>);
recipes.remove(<randomthings:spectrekey>);
recipes.remove(<gendustry:mutatron>);
recipes.remove(<draconicevolution:dislocator>);

//-Immersive turrets removed due to immense lag
recipes.remove(<immersiveengineering:metal_device1:10>);
recipes.remove(<immersiveengineering:metal_device1:11>);



//-actuallyadditions
recipes.remove(<actuallyadditions:block_tiny_torch>);
recipes.remove(<actuallyadditions:item_bag>);
recipes.remove(<actuallyadditions:block_item_viewer_hopping>);
recipes.remove(<actuallyadditions:block_item_viewer>);
recipes.remove(<actuallyadditions:block_phantom_breaker>);
recipes.remove(<actuallyadditions:block_phantom_placer>);
recipes.remove(<actuallyadditions:block_breaker>);
recipes.remove(<actuallyadditions:block_placer>);
recipes.remove(<actuallyadditions:item_tele_staff>);
recipes.remove(<actuallyadditions:item_drill:*>);
recipes.remove(<actuallyadditions:item_paxel_crystal_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_green>);
recipes.remove(<actuallyadditions:item_paxel_crystal_black>);
recipes.remove(<actuallyadditions:item_paxel_crystal_white>);
recipes.remove(<actuallyadditions:item_paxel_crystal_red>);
recipes.remove(<actuallyadditions:obsidian_paxel>);
recipes.remove(<actuallyadditions:diamond_paxel>);
recipes.remove(<actuallyadditions:gold_paxel>);
recipes.remove(<actuallyadditions:item_paxel_crystal_red>);
recipes.remove(<actuallyadditions:iron_paxel>);
recipes.remove(<actuallyadditions:stone_paxel>);
recipes.remove(<actuallyadditions:wooden_paxel>);
recipes.remove(<actuallyadditions:emerald_paxel>);
recipes.remove(<actuallyadditions:quartz_paxel>);
recipes.remove(<actuallyadditions:item_pickaxe_crystal_green>);
recipes.remove(<actuallyadditions:item_axe_crystal_green>);
recipes.remove(<actuallyadditions:item_shovel_crystal_green>);
recipes.remove(<actuallyadditions:item_sword_crystal_green>);
recipes.remove(<actuallyadditions:item_hoe_crystal_green>);
recipes.remove(<actuallyadditions:item_helm_crystal_green>);
recipes.remove(<actuallyadditions:item_chest_crystal_green>);
recipes.remove(<actuallyadditions:item_pants_crystal_green>);
recipes.remove(<actuallyadditions:item_boots_crystal_green>);
recipes.remove(<actuallyadditions:item_boots_crystal_white>);
recipes.remove(<actuallyadditions:item_pants_crystal_white>);
recipes.remove(<actuallyadditions:item_chest_crystal_white>);
recipes.remove(<actuallyadditions:item_helm_crystal_white>);
recipes.remove(<actuallyadditions:item_hoe_crystal_white>);
recipes.remove(<actuallyadditions:item_sword_crystal_white>);
recipes.remove(<actuallyadditions:item_shovel_crystal_white>);
recipes.remove(<actuallyadditions:item_axe_crystal_white>);
recipes.remove(<actuallyadditions:item_pickaxe_crystal_white>);
recipes.remove(<actuallyadditions:item_axe_crystal_black>);
recipes.remove(<actuallyadditions:item_axe_crystal_black>);
recipes.remove(<actuallyadditions:item_shovel_crystal_black>);
recipes.remove(<actuallyadditions:item_sword_crystal_black>);
recipes.remove(<actuallyadditions:item_hoe_crystal_black>);
recipes.remove(<actuallyadditions:item_helm_crystal_black>);
recipes.remove(<actuallyadditions:item_chest_crystal_black>);
recipes.remove(<actuallyadditions:item_pants_crystal_black>);
recipes.remove(<actuallyadditions:item_boots_crystal_black>);
recipes.remove(<actuallyadditions:item_pickaxe_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_axe_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_shovel_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_sword_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_hoe_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_helm_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_chest_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_pants_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_boots_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_pickaxe_crystal_blue>);
recipes.remove(<actuallyadditions:item_axe_crystal_blue>);
recipes.remove(<actuallyadditions:item_sword_crystal_blue>);
recipes.remove(<actuallyadditions:item_shovel_crystal_blue>);
recipes.remove(<actuallyadditions:item_hoe_crystal_blue>);
recipes.remove(<actuallyadditions:item_helm_crystal_blue>);
recipes.remove(<actuallyadditions:item_chest_crystal_blue>);
recipes.remove(<actuallyadditions:item_pants_crystal_blue>);
recipes.remove(<actuallyadditions:item_boots_crystal_blue>);
recipes.remove(<actuallyadditions:item_boots_quartz>);
recipes.remove(<actuallyadditions:item_pants_quartz>);
recipes.remove(<actuallyadditions:item_chest_quartz>);
recipes.remove(<actuallyadditions:item_helm_quartz>);
recipes.remove(<actuallyadditions:item_hoe_quartz>);
recipes.remove(<actuallyadditions:item_shovel_quartz>);
recipes.remove(<actuallyadditions:item_axe_quartz>);
recipes.remove(<actuallyadditions:item_sword_quartz>);
recipes.remove(<actuallyadditions:item_pickaxe_quartz>);
recipes.remove(<actuallyadditions:item_hoe_crystal_red>);
recipes.remove(<actuallyadditions:item_sword_crystal_red>);
recipes.remove(<actuallyadditions:item_shovel_crystal_red>);
recipes.remove(<actuallyadditions:item_axe_obsidian>);
recipes.remove(<actuallyadditions:item_shovel_obsidian>);
recipes.remove(<actuallyadditions:item_hoe_obsidian>);
recipes.remove(<actuallyadditions:item_helm_crystal_red>);
recipes.remove(<actuallyadditions:item_chest_crystal_red>);
recipes.remove(<actuallyadditions:item_pants_crystal_red>);
recipes.remove(<actuallyadditions:item_boots_crystal_red>);
recipes.remove(<actuallyadditions:item_helm_obsidian>);
recipes.remove(<actuallyadditions:item_chest_obsidian>);
recipes.remove(<actuallyadditions:item_pants_obsidian>);
recipes.remove(<actuallyadditions:item_boots_obsidian>);
recipes.remove(<actuallyadditions:item_pickaxe_crystal_red>);
recipes.remove(<actuallyadditions:item_axe_crystal_red>);
recipes.remove(<actuallyadditions:item_sword_obsidian>);
recipes.remove(<actuallyadditions:item_pickaxe_obsidian>);
recipes.remove(<actuallyadditions:item_pants_emerald>);
recipes.remove(<actuallyadditions:item_helm_emerald>);
recipes.remove(<actuallyadditions:item_boots_emerald>);
recipes.remove(<actuallyadditions:item_chest_emerald>);
recipes.remove(<actuallyadditions:item_hoe_emerald>);
recipes.remove(<actuallyadditions:item_shovel_emerald>);
recipes.remove(<actuallyadditions:item_axe_emerald>);
recipes.remove(<actuallyadditions:item_sword_emerald>);
recipes.remove(<actuallyadditions:item_pickaxe_emerald>);