<draconicevolution:dislocator>.addTooltip(format.yellow("Dislocation?"));	
<draconicevolution:dislocator>.addTooltip(format.gold("Heh, Nope!"));

<multistorage:vault:*>.addTooltip(format.blue("Use /FruzstratedsGuide"));

<endertanks:blockEnderTank:*>.addTooltip(format.green("+1B/s  Upgrade Mining"));
<endertanks:blockEnderTank:*>.addTooltip(format.green("+2B  Seared Tank"));
<endertanks:blockEnderTank:*>.addTooltip(format.green("+32B  Pixie Dust"));

<multistorage:ender_chest:*>.addTooltip(format.green("+9  Silver to gold upgrade"));
<multistorage:ender_chest:*>.addTooltip(format.green("+3  Wood to iron upgrade"));
<multistorage:vault:100>.addTooltip(format.yellow("Pour on Reinforced Stone"));

<opencomputers:case1>.addTooltip(format.red("Use at your own risk(May deleate contents on restart)"));
<opencomputers:case2>.addTooltip(format.red("Use at your own risk(May deleate contents on restart)"));
<opencomputers:case3>.addTooltip(format.red("Use at your own risk(May deleate contents on restart)"));