recipes.remove(<irontanks:iron_tank:>);
recipes.remove(<ironchest:iron_chest:>);
recipes.remove(<ironchest:iron_shulker_box_cyan:>);
recipes.remove(<ironchest:iron_shulker_box_purple:>);
recipes.remove(<ironchest:iron_shulker_box_blue:>);
recipes.remove(<ironchest:iron_shulker_box_brown:>);
recipes.remove(<ironchest:iron_shulker_box_green:>);
recipes.remove(<ironchest:iron_shulker_box_red:>);
recipes.remove(<ironchest:iron_shulker_box_black:>);
recipes.remove(<ironchest:iron_shulker_box_white:>);
recipes.remove(<ironchest:iron_shulker_box_orange:>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:>);
recipes.remove(<ironchest:iron_shulker_box_yellow:>);
recipes.remove(<ironchest:iron_shulker_box_lime:>);
recipes.remove(<ironchest:iron_shulker_box_pink:>);
recipes.remove(<ironchest:iron_shulker_box_magenta:>);
recipes.remove(<ironchest:iron_shulker_box_gray:>);
recipes.remove(<ironchest:iron_shulker_box_silver:>);
recipes.remove(<industrialforegoing:black_hole_unit>);
